<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewHeader" id="U6b-Vx-4bR" customClass="HomeCollectionViewHeader" customModule="YouGG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-4q-qcK">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="104"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-OM-aV4">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="74"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ix-Cp-Ggl">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whk-zL-LwI">
                            <rect key="frame" x="0.0" y="74" width="322" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="whk-zL-LwI" secondAttribute="bottom" id="6Lt-Nf-hhC"/>
                        <constraint firstItem="whk-zL-LwI" firstAttribute="leading" secondItem="8MQ-4q-qcK" secondAttribute="leading" id="Qnf-WE-rFQ"/>
                        <constraint firstItem="whk-zL-LwI" firstAttribute="top" secondItem="Wwu-OM-aV4" secondAttribute="bottom" id="Z6x-A3-14G"/>
                        <constraint firstAttribute="trailing" secondItem="Wwu-OM-aV4" secondAttribute="trailing" id="c0O-5v-y0t"/>
                        <constraint firstItem="Wwu-OM-aV4" firstAttribute="leading" secondItem="8MQ-4q-qcK" secondAttribute="leading" id="cEg-x9-Zsy"/>
                        <constraint firstAttribute="bottom" secondItem="Wwu-OM-aV4" secondAttribute="bottom" constant="30" id="hBf-kY-lnT"/>
                        <constraint firstAttribute="trailing" secondItem="whk-zL-LwI" secondAttribute="trailing" id="onn-nk-Nly"/>
                        <constraint firstItem="Wwu-OM-aV4" firstAttribute="top" secondItem="8MQ-4q-qcK" secondAttribute="top" id="uJt-rH-JsS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="8MQ-4q-qcK" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Tga-GO-a9n"/>
                <constraint firstItem="8MQ-4q-qcK" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Yf2-I5-03U"/>
                <constraint firstAttribute="bottom" secondItem="8MQ-4q-qcK" secondAttribute="bottom" id="abi-8V-pYu"/>
                <constraint firstAttribute="trailing" secondItem="8MQ-4q-qcK" secondAttribute="trailing" id="hJd-0z-gT8"/>
            </constraints>
            <connections>
                <outlet property="categoryNameLabel" destination="whk-zL-LwI" id="FMj-Vq-a7a"/>
                <outlet property="collectionView" destination="Wwu-OM-aV4" id="8fh-Ql-5pg"/>
            </connections>
            <point key="canvasLocation" x="-186.95652173913044" y="105.80357142857143"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
